@font-face {
    font-family: "Open Sans Condensed Bold";
    src: url("assets/fonts/OpenSans-CondBold.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.redBG{
    background-color: #D21242;
}

.blackBG {
    background-color: #28292F;
}

.whiteBG {
    background-color: white;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3 {
    font-family: "Open Sans Condensed Bold";
    font-weight: 300;
    text-align: center;
}

/* SECTION HEADER + COMPTE A REBOURS */

.header {
    background-image: url('assets/photo_aeroport_rq.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 3vw;
}

.AO {
    width: 9vw;
}

.logos {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0px;
    right: 0px;
}

.logos img {
    width: 5vw;
    margin: 0.5vw;
}

.page-title {
    text-align: center;
    margin: 3.7vw auto;
}

.page-title img {
    width: 40vw;
}

.decollage {
    text-align: center;
    width: 40vw;
    margin: 11.5vw auto;
    padding-bottom: 1vw;
}

.decollage p {
    color: #D21242;
    font-size: 2vw;
    font-weight: 700;
}

.countdown {
    background-color: white;
    width: 36vw;
    height: 8vw;
    margin: 0.5vw auto 1vw;
}

/* DISCIPLINES */

.disciplines-title {
    width: 15vw;
    padding: 1vw;
    margin: 0 auto;
}
.disciplines-title h3 {
    color: white;
    font-size: 2.5vw;
}
.disciplines {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.disciplines div {
    background-color: white;
    width: 23vw;
    padding: 2vw 2vw 3vw;
    margin: 2% 3%;
}

.disciplines h2 {
    font-size: 3vw;
    text-align: left;
}

.disciplines p {
    font-size: 1vw;
    margin: 1vw 0 0 0;
    color: #737373;
}

/* BOUTON INSCRIPTION */

.bouton-inscription{
    padding: 6vw;
    text-align: center;
}

.bouton-inscription img {
    position: absolute;
    left: 26vw;
    width: 15vw;
}

.bouton-inscription button {
    padding: 1vw;
    border-radius: 33px;
    width: 11vw;
    font-family: "Open Sans Condensed Bold";
    font-size : 1.5vw;
    color: white;
    background-color: #D21242;
    border: none;
    margin-top: 2vw;
}

/* INFOS PRATIQUES ET ACCES */

.infos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 3vw 3vw 6vw;
}

.infos h3 {
    margin: 3vw 0 2vw;
    font-size : 1.5vw;
    color: #D21242;
}

.infos div {
    margin: 0 auto;
    width: 28vw;
}

.infos p {
    margin: 1vw;
    font-size: 1vw;
    font-weight: 300;
}

.infos img {
    max-width: 100%;
}

iframe {
    border: solid 2px black;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

/* VIGNETTES */

.vignettes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 7vw;
}

.vignettes div {
    width: 22vw;
    border-radius: 0 0px 10px 10px;
}

.vignettes img {
    max-width: 100%;
}

.vignettes p {
    font-family: "Open Sans Condensed Bold";
    font-size: 1.25vw;
    padding: 0.5vw 1vw;
    text-transform: uppercase;
}

/* PARTENAIRES */

.partenaires {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.flex-row img {
    height: 8vw;
    margin: 1vw;
}

.flex-column {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.flex-column img {
    height: 3vw;
}

/* FORMULAIRE  */

.inscription{
    width: 750px;
    height: 831px;
    left: 0px;
    top: 0px;
} 


.nom{
    width: 608px;
    /* margin-left: 59px; */
    margin-right: 60px;
    margin-bottom: 15px;
    margin-top: 94px;
}



.email{
    width: 608px;
    /* margin-left: 59px; */
    margin-right: 60px;
   
}
.prenom{
    width:439px ;
    /* margin-left: 59px; */
    margin-right: 15px;
    margin-bottom: 15px;
    
}
.age{
    width: 150px;
    margin-right: 60px;
    margin-bottom: 15px;
}




ul, #titre{
    list-style-type: none;
    text-align: center;
}

.formulaire {
    display: grid;
    grid-template-areas: 
    "input input input input"
    "checkbox checkbox image image"
    "button button button button";
    padding-top: 92.5;
}

.input{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    grid-area: input;
    margin-left: 59px;
    width: 726px;
    height: 361px;
}
input[type="text"]{
    font-size: 20px;
    height: 54px;
    border: solid black 1px;
}
input[type="checkbox"]{
    width: 32px;
    height: 32px;
    outline: solid black 1px;
}

input{
    
}

label{
    font-size: 16px;
    margin-left: 11px;
    padding-bottom: 2px;
    color: white;
}

.catDist{
    /* margin-top: 73px; */
    margin-bottom: 16px;
}

.catTDV{
    margin-bottom: 16px;
}

.catVolt{
    margin-bottom: 52px;
}

.autoMail{
    margin-bottom: 52px;
}


.checkbox{
    display: inline-flex;
    flex-direction: column;
    grid-area: checkbox;
    margin-left: 70px;
    margin-top: 11px;
    width: 360px;
}

.checkbox div{
    display: flex;
    align-items: center;
    
    
    /* margin:  70px; */
}

.image{
    grid-area: image;
    margin-top: 70px;
    padding-right: 75px;
    
    
}

.button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    grid-area: button;
    margin-top: 26px;
    width: 726px;
    height:100px ;
    
}

.button button{
    width: 210px;
    height: 63px;
    background-color: white;
    font-weight: bold;
    font-size: 24px;
}

#retour{
    margin-left: 40px;
    border: solid black 1px;
}

.valider{
    border: solid black 1px;
}



/* FOOTER */

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer div {
    display: flex;
    flex-direction: column;
}

